110% : 1
list : 1
 : 1639
0 : 5
tatacomm : 1
1 : 5
sbicard : 2
2 : 5
starhealth : 1
3 : 5
indianb : 1
4 : 5
igl : 2
5 : 5
midhani : 1
6 : 5
krbl : 1
7 : 5
ikio : 1
8 : 5
devyani : 2
9 : 4
kuantum : 2
10 : 4
rain : 1
no : 1
loss : 1
polycab : 1
ltts : 1
alkem : 1
tcs : 1
mcx : 1
adanigreen : 1
muthootfin : 1
havells : 1
riil : 1
happstmnds : 2
ace : 1
11 : 3
tejasnet : 1
12 : 3
glenmark : 1
13 : 3
14 : 3
are&m : 2
15 : 3
irctc : 1
16 : 2
suntv : 3
17 : 2
zyduslife : 1
18 : 2
heubachind : 1
19 : 2
wabag : 1
20 : 2
dredgecorp : 2
21 : 2
lichsgfin : 2
22 : 2
avalon : 1
23 : 2
jswenergy : 1
24 : 2
itdc : 1
25 : 2
genesys : 1
26 : 2
27 : 2
salzerelec : 1
28 : 2
vertoz : 1
29 : 2
lauruslabs : 1
30 : 2
rushil : 1
31 : 2
aegischem : 1
32 : 2
hercules : 1
33 : 2
inoxwind : 1
34 : 2
rohltd : 1
35 : 2
kiocl : 2
36 : 2
jaicorpltd : 1
37 : 2
tatapower : 1
38 : 2
veranda : 1
39 : 2
moldtech : 1
40 : 2
maninds : 1
41 : 2
zeel : 1
42 : 2
indiacem : 1
43 : 2
rblbank : 1
44 : 2
paragmilk : 1
45 : 2
mmp : 1
46 : 2
kitex : 1
47 : 2
finpipe : 3
48 : 2
petronet : 1
49 : 2
gichsgfin : 1
50 : 2
ibulhsgfin : 1
51 : 2
industower : 1
52 : 2
53 : 2
himatseide : 1
54 : 2
55 : 2
ncc : 1
56 : 2
kamopaints : 1
57 : 2
bel : 1
58 : 2
sci : 1
59 : 2
iex : 2
60 : 2
texrail : 1
61 : 2
gppl : 1
62 : 2
trigyn : 1
63 : 2
satia : 1
64 : 2
adsl : 1
65 : 2
zomato : 1
66 : 2
iiflsec : 1
67 : 2
cordscable : 1
68 : 2
hpal : 1
69 : 2
windmachin : 1
70 : 2
bepl : 1
71 : 2
visakaind : 1
72 : 2
sjvn : 1
73 : 2
pnb : 1
74 : 2
amdind : 1
75 : 2
nbcc : 1
76 : 2
ghcltextil : 1
77 : 2
idbi : 1
78 : 2
paracables : 1
79 : 2
nhpc : 1
80 : 2
gmrp&ui : 1
81 : 2
irb : 1
82 : 2
axita : 1
83 : 2
balkrishna : 1
84 : 2
prozoner : 1
85 : 2
pfs : 1
86 : 2
pcjeweller : 1
87 : 2
centrum : 1
88 : 2
spcenet : 1
89 : 2
energydev : 1
90 : 2
shyamcent : 1
91 : 2
dishtv : 1
92 : 2
mircelectr : 1
93 : 2
hcl-insys : 1
94 : 2
ashimasyn : 1
95 : 2
zeemedia : 1
96 : 1
alankit : 1
97 : 1
pilita : 2
98 : 1
vikaslife : 1
intraday : 2
buy : 1
at : 1
9:30 : 1
cipla : 1
mcdowell-n : 1
mfsl : 1
ramcocem : 1
tataconsum : 1
concor : 1
ntpc : 1
powergrid : 1
bhel : 1
manappuram : 1
cub : 1
gail : 1
ioc : 1
top : 1
100 : 1
task : 1
atgl : 2
vipind : 1
jublfood : 1
mrpl : 2
hudco : 1
ohl : 1
strategy : 1
ivzingold : 1
anup : 1
accelya : 1
mallcom : 1
godrejind : 1
loyaltex : 1
hitechgear : 1
vidhiing : 1
unichemlab : 1
jagsnpharm : 1
kalyanifrg : 1
tvselect : 1
shalby : 1
capacite : 1
hitechcorp : 1
krishana : 1
asianhotnr : 1
dcmnvl : 1
gss : 1
vaishali : 1
wipl : 1
harrmalaya : 1
hexatradex : 1
mahapexltd : 1
castrolind : 1
arvee : 1
devit : 1
kotharipro : 1
cineline : 1
sah : 1
ttl : 1
ismtltd : 1
archidply : 1
kotaksilve : 1
steelcity : 1
maskinvest : 1
dhruv : 1
anikinds : 1
bslgoldetf : 1
hmt : 1
roml : 1
artnirman : 1
dspbanketf : 1
aareydrugs : 1
gencon : 1
regenceram : 1
malupaper : 1
jisldvreqs : 1
indbank : 1
dbstockbro : 1
fiberweb : 1
akash : 1
ginnifila : 1
incredible : 1
motogenfin : 1
manugraph : 1
morarjee : 1
dsppvbketf : 1
seyaind : 1
tclcons : 1
adroitinfo : 1
alphaetf : 1
salsteel : 1
onelifecap : 1
praeng : 1
nagreekcap : 1
pvp : 1
tirupatifl : 1
noidatoll : 1
a2zinfra : 1
madhucon : 1
svpglob : 1
zeelearn : 1
kshitijpol : 1
bhandari : 1
zenithstl : 1
lypsagems : 1
umesltd : 1
il&fstrans : 1
lakpre : 1
dcmfinserv : 1
tvvision : 1
dnamedia : 1
impexferro : 1
kridhaninf : 1
rcom : 1
bkmindst : 1
rollt : 1
spyl : 1
srpl : 1
