Stocks to BUY BUY:
 : 3709
m&mfin : 6
list : 5
srf : 5
gujgasltd : 5
axisbank : 4
bandhanbnk : 4
cub : 4
idfc : 4
voltas : 4
tatamotors : 4
shilpamed : 3
triveni : 3
ibulhsgfin : 3
federalbnk : 3
drreddy : 3
nh : 3
lici : 3
glenmark : 3
apollotyre : 3
delhivery : 3
naharsping : 3
exideind : 3
powergrid : 3
l&tfh : 3
pnb : 3
kotakbank : 2
m&m : 2
indusindbk : 2
kpittech : 2
inoxindia : 2
devyani : 2
ashokley : 2
abcapital : 2
iex : 2
maruti : 2
divislab : 2
beml : 2
cams : 2
mgl : 2
hdfcbank : 2
torntpower : 2
tatachem : 2
policybzr : 2
ace : 2
aplltd : 2
aether : 2
isec : 2
syngene : 2
kscl : 2
fusion : 2
kec : 2
imfa : 2
dvl : 2
genesys : 2
sotl : 2
vtl : 2
starpaper : 2
rupa : 2
aries : 2
ruchira : 2
modisonltd : 2
pfocus : 2
ekc : 2
intentech : 2
pnbgilts : 2
dolatalgo : 2
ghcltextil : 2
malupaper : 2
sutlejtex : 2
ucobank : 2
suzlon : 2
ambicaagar : 2
treehouse : 2
ranasug : 2
patintlog : 2
intraday : 2
auropharma : 2
lichsgfin : 2
cholahldng : 2
ushamart : 2
summitsec : 2
smlisuzu : 2
naharpoly : 2
umaexports : 2
sepc : 2
metropolis : 2
jsl : 1
timetechno : 1
welspunliv : 1
stltech : 1
no : 1
loss : 1
grse : 1
cochinship : 1
sonatsoftw : 1
redtape : 1
sbin : 1
kfintech : 1
graphite : 1
quickheal : 1
icicipruli : 1
wockpharma : 1
fortis : 1
fdc : 1
sumichem : 1
gspl : 1
knrcon : 1
skipper : 1
ti : 1
sci : 1
epl : 1
karurvysya : 1
munjalshow : 1
prsmjohnsn : 1
yatra : 1
himatseide : 1
navnetedul : 1
zomato : 1
ratnaveer : 1
apollo : 1
snowman : 1
osiahyper : 1
blkashyap : 1
peninland : 1
niraj : 1
morepenlab : 1
pasuptac : 1
subexltd : 1
archies : 1
blblimited : 1
sakuma : 1
nilainfra : 1
buy : 1
at : 1
adaniports : 1
bhartiartl : 1
ipcalab : 1
concor : 1
bsoft : 1
dlf : 1
zyduslife : 1
jindalstel : 1
ambujacem : 1
recltd : 1
canbk : 1
wipro : 1
igl : 1
tatapower : 1
hindcopper : 1
vedl : 1
biocon : 1
abfrl : 1
bankbaroda : 1
nationalum : 1
ioc : 1
top : 1
task : 1
lupin : 1
vbl : 1
kalyankjil : 1
nuvoco : 1
finpipe : 1
hfcl : 1
ohl : 1
strategy : 1
bharatras : 1
iwel : 1
sanduma : 1
niftygs1115yr : 1
niftygs48yr : 1
premexpln : 1
sobha : 1
ebbetf0430 : 1
pixtrans : 1
luxind : 1
sandesh : 1
mstcltd : 1
butterfly : 1
jswsteel : 1
hdfcsensex : 1
utisensetf : 1
medplus : 1
lincoln : 1
splpetro : 1
ajmera : 1
lloydsme : 1
shantigear : 1
siysil : 1
rsystems : 1
igpl : 1
goclcorp : 1
valiantorg : 1
rossellind : 1
raneengine : 1
salzerelec : 1
harsha : 1
sreel : 1
oal : 1
megastar : 1
bluejet : 1
unitedtea : 1
pktea : 1
dmcc : 1
saksoft : 1
plastiblen : 1
responind : 1
delphifx : 1
chemcon : 1
ritco : 1
dbrealty : 1
dspq50etf : 1
primesecu : 1
lfic : 1
southwest : 1
trigyn : 1
kotharipro : 1
hdfcsml250 : 1
cineline : 1
brooks : 1
nv20bees : 1
avroind : 1
gangessecu : 1
sail : 1
balpharma : 1
univastu : 1
emamireal : 1
axishcetf : 1
smcglobal : 1
zimlab : 1
ismtltd : 1
tnpetro : 1
hmvl : 1
pansari : 1
tarmat : 1
consumietf : 1
axiscetf : 1
ugarsugar : 1
indterrain : 1
panache : 1
tru : 1
divoppbees : 1
gtecjainx : 1
biofilchem : 1
khaitanltd : 1
dhruv : 1
tplplasteh : 1
ptl : 1
agrophos : 1
arenterp : 1
icdsltd : 1
balkrishna : 1
motogenfin : 1
akash : 1
itetf : 1
centrum : 1
silgo : 1
mom30ietf : 1
momentum : 1
praxis : 1
alphaetf : 1
hindmotors : 1
midcapetf : 1
jetfreight : 1
tfl : 1
fsc : 1
lpdc : 1
dhuninv : 1
prudent : 1
agarind : 1
bluestarco : 1
ganecos : 1
dodla : 1
symphony : 1
utiamc : 1
eris : 1
ahlucont : 1
are&m : 1
tci : 1
zentec : 1
rishabh : 1
atulauto : 1
starhealth : 1
avalon : 1
zota : 1
dycl : 1
crest : 1
univphoto : 1
shaily : 1
gael : 1
nitinspin : 1
kaya : 1
uds : 1
alphageo : 1
asahisong : 1
naharcap : 1
salona : 1
askautoltd : 1
shreyas : 1
vlsfinance : 1
mmp : 1
nclind : 1
kitex : 1
religare : 1
mufin : 1
blal : 1
hemiprop : 1
grmover : 1
lambodhara : 1
walchannag : 1
tainwalchm : 1
emkay : 1
alkali : 1
airolam : 1
nitiraj : 1
menonbe : 1
pplpharma : 1
hubtown : 1
mahasteel : 1
naharindus : 1
zodiacloth : 1

autoind : 1
wsi : 1
nv20ietf : 1
kanprpla : 1
paisalo : 1
palashsecu : 1
jamnaauto : 1
geekaywire : 1
somiconvey : 1
marine : 1
ausoment : 1
selmc : 1
omaxauto : 1
servotech : 1
digjamlmtd : 1
mol : 1
hbsl : 1
pdmjepaper : 1
nkind : 1
hmt : 1
nslnisp : 1
indorama : 1
radhikajwe : 1
abmintlltd : 1
kotarisug : 1
beardsell : 1
mtnl : 1
cybermedia : 1
digispice : 1
micel : 1
urja : 1
kmsugar : 1
mspl : 1
narmada : 1
sakhtisug : 1
vakrangee : 1
ndl : 1
greenpower : 1
sadbhav : 1
pvp : 1
bcg : 1
celebrity : 1
jppower : 1
atalreal : 1
parsvnath : 1
mep : 1
kavveritel : 1
ruchinfra : 1
iel : 1
suuld : 1
cerebraint : 1
bhandari : 1
dnamedia : 1
fcssoft : 1
Stocks to SELL SELL:#########################
Stocks to SELL SELL:#########################
Stocks to SELL SELL:#########################
Stocks to SELL SELL:#########################
Stocks to SELL SELL:#########################
Stocks to SELL SELL:#########################
Stocks to SELL SELL:#########################
Stocks to SELL SELL:#########################
Stocks to SELL SELL:#########################
: : 584
list : 1
srf : 1
kotakbank : 1
m&m : 1
indusindbk : 1
kpittech : 1
axisbank : 1
inoxindia : 1
jsl : 1
shilpamed : 1
triveni : 1
bandhanbnk : 1
ibulhsgfin : 1
devyani : 1
timetechno : 1
ashokley : 1
abcapital : 1
welspunliv : 1
federalbnk : 1
iex : 1
cub : 1
stltech : 1
idfc : 1
no : 1
loss : 1
maruti : 1
drreddy : 1
divislab : 1
beml : 1
cams : 1
mgl : 1
hdfcbank : 1
icicipruli : 1
wockpharma : 1
delhivery : 1
fortis : 1
fdc : 1
sotl : 1
vtl : 1
sumichem : 1
gspl : 1
naharsping : 1
exideind : 1
m&mfin : 1
starpaper : 1
rupa : 1
knrcon : 1
powergrid : 1
skipper : 1
aries : 1
ti : 1
sci : 1
epl : 1
karurvysya : 1
munjalshow : 1
prsmjohnsn : 1
yatra : 1
l&tfh : 1
himatseide : 1
ruchira : 1
modisonltd : 1
navnetedul : 1
pfocus : 1
ekc : 1
zomato : 1
intentech : 1
ratnaveer : 1
pnbgilts : 1
apollo : 1
pnb : 1
dolatalgo : 1
ghcltextil : 1
snowman : 1
osiahyper : 1
blkashyap : 1
malupaper : 1
sutlejtex : 1
peninland : 1
niraj : 1
morepenlab : 1
ucobank : 1
suzlon : 1
pasuptac : 1
subexltd : 1
archies : 1
ambicaagar : 1
blblimited : 1
sakuma : 1
abfrl : 1
bankbaroda : 1
nationalum : 1
ioc : 1
top : 1
task : 1
lupin : 1
vbl : 1
cholahldng : 1
kalyankjil : 1
ushamart : 1
nuvoco : 1
finpipe : 1
hfcl : 1
ohl : 1
strategy : 1
bharatras : 1
iwel : 1
sanduma : 1
niftygs1115yr : 1
niftygs48yr : 1
premexpln : 1
summitsec : 1
smlisuzu : 1
sobha : 1
ebbetf0430 : 1
pixtrans : 1
luxind : 1
sandesh : 1
mstcltd : 1
butterfly : 1
jswsteel : 1
hdfcsensex : 1
utisensetf : 1
medplus : 1
lincoln : 1
splpetro : 1
ajmera : 1
lloydsme : 1
shantigear : 1
siysil : 1
rsystems : 1
igpl : 1
goclcorp : 1
valiantorg : 1
rossellind : 1
raneengine : 1
salzerelec : 1
harsha : 1
sreel : 1
oal : 1
megastar : 1
bluejet : 1
unitedtea : 1
pktea : 1
dmcc : 1
saksoft : 1
plastiblen : 1
responind : 1
delphifx : 1
chemcon : 1
ritco : 1
dbrealty : 1
naharpoly : 1
dspq50etf : 1
primesecu : 1
lfic : 1
southwest : 1
trigyn : 1
kotharipro : 1
hdfcsml250 : 1
cineline : 1
brooks : 1
nv20bees : 1
avroind : 1
gangessecu : 1
sail : 1
balpharma : 1
univastu : 1
emamireal : 1
axishcetf : 1
smcglobal : 1
zimlab : 1
ismtltd : 1
tnpetro : 1
hmvl : 1
pansari : 1
tarmat : 1
consumietf : 1
axiscetf : 1
ugarsugar : 1
indterrain : 1
panache : 1
tru : 1
divoppbees : 1
gtecjainx : 1
umaexports : 1
biofilchem : 1
khaitanltd : 1
dhruv : 1
tplplasteh : 1
ptl : 1
agrophos : 1
arenterp : 1
icdsltd : 1
balkrishna : 1
motogenfin : 1
akash : 1
itetf : 1
centrum : 1
silgo : 1
mom30ietf : 1
momentum : 1
praxis : 1
sepc : 1
alphaetf : 1
hindmotors : 1
midcapetf : 1
jetfreight : 1
tfl : 1
fsc : 1
lpdc : 1
dhuninv : 1
prudent : 1
agarind : 1
bluestarco : 1
ganecos : 1
dodla : 1
symphony : 1
utiamc : 1
eris : 1
ahlucont : 1
are&m : 1
tci : 1
zentec : 1
rishabh : 1
atulauto : 1
starhealth : 1
avalon : 1
zota : 1
dycl : 1
crest : 1
univphoto : 1
shaily : 1
gael : 1
nitinspin : 1
kaya : 1
uds : 1
alphageo : 1
asahisong : 1
naharcap : 1
salona : 1
askautoltd : 1
shreyas : 1
vlsfinance : 1
mmp : 1
nclind : 1
kitex : 1
religare : 1
mufin : 1
blal : 1
hemiprop : 1
grmover : 1
lambodhara : 1
walchannag : 1
tainwalchm : 1
emkay : 1
alkali : 1
airolam : 1
nitiraj : 1
menonbe : 1
pplpharma : 1
hubtown : 1
mahasteel : 1
naharindus : 1
zodiacloth : 1
sakhtisug : 1
vakrangee : 1
ndl : 1
greenpower : 1
sadbhav : 1
pvp : 1
bcg : 1
celebrity : 1
jppower : 1
atalreal : 1
parsvnath : 1
mep : 1
