aiohttp==3.9.2
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.10.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==2.0.11
click==8.1.3
colorama==0.4.5
colorlog==6.6.0
commonmark==0.9.1
discord.py==2.1.0
Flask==2.3.2
frozenlist==1.3.3
html2text==2020.1.16
idna==3.3
IMAPClient==2.3.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.1
multidict==6.0.3
numpy==1.26.4
pandas==2.2.1
pyfiglet==0.8.post1
Pygments==2.15.0
pyngrok==7.1.3
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0
requests==2.31.0
rich==11.1.0
six==1.16.0
soupsieve==2.3.1
toml==0.10.2
tzdata==2024.1
urllib3==1.26.18
waitress==2.1.2
Werkzeug==3.0.1
yarl==1.8.2
